MobX Lark: BackgroundColor
Enumeration BackgroundColor
See
https://open.feishu.cn/document/docs/docs/data-structure/block#45c9c07b
https://open.feishu.cn/document/docs/docs/data-structure/block#28d02e32
Index
Enumeration Members
DarkBlueBackground
DarkGrayBackground
DarkGreenBackground
DarkOrangeBackground
DarkPurpleBackground
DarkRedBackground
DarkYellowBackground
LightBlueBackground
LightGrayBackground
LightGreenBackground
LightOrangeBackground
LightPurpleBackground
LightRedBackground
LightYellowBackground
PaleGrayBackground
Enumeration Members
DarkBlueBackground
DarkBlueBackground: 12
蓝色
DarkGrayBackground
DarkGrayBackground: 14
灰色
DarkGreenBackground
DarkGreenBackground: 11
绿色
DarkOrangeBackground
DarkOrangeBackground: 9
橙色
DarkPurpleBackground
DarkPurpleBackground: 13
紫色
DarkRedBackground
DarkRedBackground: 8
红色
DarkYellowBackground
DarkYellowBackground: 10
黄色
LightBlueBackground
LightBlueBackground: 5
浅蓝色
LightGrayBackground
LightGrayBackground: 15
浅灰色
LightGreenBackground
LightGreenBackground: 4
浅绿色
LightOrangeBackground
LightOrangeBackground: 2
浅橙色
LightPurpleBackground
LightPurpleBackground: 6
浅紫色
LightRedBackground
LightRedBackground: 1
浅红色
LightYellowBackground
LightYellowBackground: 3
浅黄色
PaleGrayBackground
PaleGrayBackground: 7
中灰色
