MobX Lark: BlockType
Enumeration BlockType
See
https://open.feishu.cn/document/docs/docs/data-structure/block#e8ce4e8e
Index
Enumeration Members
add_ons
agenda
agenda_item
agenda_item_content
agenda_item_title
ai_template
bitable
board
bullet
callout
chat_card
code
diagram
divider
file
grid
grid_column
heading1
heading2
heading3
heading4
heading5
heading6
heading7
heading8
heading9
iframe
image
isv
jira_issue
link_preview
mindnote
okr
okr_key_result
okr_objective
okr_progress
ordered
page
quote
quote_container
reference_synced
sheet
source_synced
sub_page_list
table
table_cell
task
text
todo
undefined
view
wiki_catalog
Enumeration Members
add_ons
add_ons: 40
新版文档小组件 Block
agenda
agenda: 44
议程 Block
agenda_item
agenda_item: 45
议程项 Block
agenda_item_content
agenda_item_content: 47
议程项内容 Block
agenda_item_title
agenda_item_title: 46
议程项标题 Block
ai_template
ai_template: 52
AI 模板 Block
bitable
bitable: 18
多维表格 Block
board
board: 43
画板 Block
bullet
bullet: 12
无序列表 Block
callout
callout: 19
高亮块 Block
chat_card
chat_card: 20
会话卡片 Block
code
code: 14
代码块 Block
diagram
diagram: 21
流程图 & UML Block
divider
divider: 22
分割线 Block
file
file: 23
文件 Block
grid
grid: 24
分栏 Block
grid_column
grid_column: 25
分栏列 Block
heading1
heading1: 3
标题 1 Block
heading2
heading2: 4
标题 2 Block
heading3
heading3: 5
标题 3 Block
heading4
heading4: 6
标题 4 Block
heading5
heading5: 7
标题 5 Block
heading6
heading6: 8
标题 6 Block
heading7
heading7: 9
标题 7 Block
heading8
heading8: 10
标题 8 Block
heading9
heading9: 11
标题 9 Block
iframe
iframe: 26
内嵌 Block Block
image
image: 27
图片 Block
isv
isv: 28
开放平台小组件 Block
jira_issue
jira_issue: 41
Jira 问题 Block
link_preview
link_preview: 48
链接预览 Block
mindnote
mindnote: 29
思维笔记 Block
okr
okr: 36
OKR Block
okr_key_result
okr_key_result: 38
OKR Key Result Block
okr_objective
okr_objective: 37
OKR Objective Block
okr_progress
okr_progress: 39
OKR Progress Block
ordered
ordered: 13
有序列表 Block
page
page: 1
页面 Block
quote
quote: 15
引用 Block
quote_container
quote_container: 34
引用容器 Block
reference_synced
reference_synced: 50
引用同步块
sheet
sheet: 30
电子表格 Block
source_synced
source_synced: 49
源同步块
sub_page_list
sub_page_list: 51
Wiki 子页面列表 Block（新版）
table
table: 31
表格 Block
table_cell
table_cell: 32
表格单元格 Block
task
task: 35
任务 Block
text
text: 2
文本 Block
todo
todo: 17
待办事项 Block
undefined
undefined: 999
未支持 Block
view
view: 33
视图 Block
wiki_catalog
wiki_catalog: 42
Wiki 子页面列表 Block（旧版）
