MobX Lark: CodeLanguage
Enumeration CodeLanguage
See
https://open.feishu.cn/document/docs/docs/data-structure/block#45accc42
Index
Enumeration Members
ABAP
Ada
Apache
Apex
Assembly
Bash
C
CMake
COBOL
CoffeeScript
CPlusPlus
CSharp
CSS
D
Dart
Delphi
Diff
Django
Dockerfile
Erlang
Fortran
FoxPro
Gherkin
Go
GraphQL
Groovy
Haskell
HTML
HTMLBars
HTTP
Java
JavaScript
JSON
Julia
Kotlin
LateX
Lisp
Logo
Lua
Makefile
Markdown
MATLAB
Nginx
Objective
OpenEdgeABL
OpenGL_Shading_Language
Perl
PHP
PlainText
PostScript
PowerShell
Prolog
Properties
ProtoBuf
Python
R
RPG
Ruby
Rust
SAS
Scala
Scheme
Scratch
SCSS
Shell
Solidity
SQL
Swift
Thrift
TOML
TypeScript
VBScript
Visual
XML
YAML
Enumeration Members
ABAP
ABAP: 2
Ada
Ada: 3
Apache
Apache: 4
Apex
Apex: 5
Assembly
Assembly: 6
Bash
Bash: 7
C
C: 10
CMake
CMake: 68
COBOL
COBOL: 11
CoffeeScript
CoffeeScript: 13
CPlusPlus
CPlusPlus: 9
CSharp
CSharp: 8
CSS
CSS: 12
D
D: 14
Dart
Dart: 15
Delphi
Delphi: 16
Diff
Diff: 69
Django
Django: 17
Dockerfile
Dockerfile: 18
Erlang
Erlang: 19
Fortran
Fortran: 20
FoxPro
FoxPro: 21
Gherkin
Gherkin: 70
Go
Go: 22
GraphQL
GraphQL: 71
Groovy
Groovy: 23
Haskell
Haskell: 27
HTML
HTML: 24
HTMLBars
HTMLBars: 25
HTTP
HTTP: 26
Java
Java: 29
JavaScript
JavaScript: 30
JSON
JSON: 28
Julia
Julia: 31
Kotlin
Kotlin: 32
LateX
LateX: 33
Lisp
Lisp: 34
Logo
Logo: 35
Lua
Lua: 36
Makefile
Makefile: 38
Markdown
Markdown: 39
MATLAB
MATLAB: 37
Nginx
Nginx: 40
Objective
Objective: 41
OpenEdgeABL
OpenEdgeABL: 42
OpenGL_Shading_Language
OpenGL_Shading_Language: 72
Perl
Perl: 44
PHP
PHP: 43
PlainText
PlainText: 1
PostScript
PostScript: 45
PowerShell
PowerShell: 46
Prolog
Prolog: 47
Properties
Properties: 73
ProtoBuf
ProtoBuf: 48
Python
Python: 49
R
R: 50
RPG
RPG: 51
Ruby
Ruby: 52
Rust
Rust: 53
SAS
SAS: 54
Scala
Scala: 57
Scheme
Scheme: 58
Scratch
Scratch: 59
SCSS
SCSS: 55
Shell
Shell: 60
Solidity
Solidity: 74
SQL
SQL: 56
Swift
Swift: 61
Thrift
Thrift: 62
TOML
TOML: 75
TypeScript
TypeScript: 63
VBScript
VBScript: 64
Visual
Visual: 65
XML
XML: 66
YAML
YAML: 67
