MobX Lark: IframeComponentType
Enumeration IframeComponentType
See
https://open.feishu.cn/document/docs/docs/data-structure/block#f7b07e0c
Index
Enumeration Members
Airtable
BaiduMap
Bilibili
Canva
CodePen
FeiShuSurvey
Figma
GaodeMap
JinShuJu
MoDao
Undefined
Undefined1
Undefined2
XiguaVideo
Youku
Enumeration Members
Airtable
Airtable: 4
BaiduMap
BaiduMap: 5
Bilibili
Bilibili: 1
Canva
Canva: 10
CodePen
CodePen: 11
FeiShuSurvey
FeiShuSurvey: 12
Figma
Figma: 8
GaodeMap
GaodeMap: 6
JinShuJu
JinShuJu: 13
MoDao
MoDao: 9
Undefined
Undefined: 7
Undefined1
Undefined1: 14
Undefined2
Undefined2: 15
XiguaVideo
XiguaVideo: 2
Youku
Youku: 3
