MobX Lark: DocumentModel
Class DocumentModelAbstract
Hierarchy
BaseListModel<Document>
DocumentModel
Index
Constructors
constructor
Properties
baseURI
domain
Methods
getOne
getOneBlocks
getOneContent
updateOne
updateOneBlocks
Constructors
constructor
new DocumentModel(domain: string): DocumentModel
Parameters
domain: string
Returns DocumentModel
Overrides BaseListModel<Document>.constructor
Properties
baseURI
baseURI: string = 'docx/v1/documents'
Overrides BaseListModel.baseURI
domain
domain: string
Methods
getOne
getOne(id: IDType): Promise<Document>
Parameters
id: IDType
Returns Promise<Document>
See
https://open.feishu.cn/document/server-docs/docs/docs/docx-v1/document/get
Overrides BaseListModel.getOne
getOneBlocks
getOneBlocks(
    id: string,
    resolveFileURL?: FileURLResolver,
): Promise<Block<any, any, any>[]>
Parameters
id: string
Optional resolveFileURL: FileURLResolver
Returns Promise<Block<any, any, any>[]>
getOneContent
getOneContent(
    doc_token: string,
    content_type?: "text" | "markdown",
    lang?: "zh" | "en" | "ja",
): Promise<string>
Parameters
doc_token: string
content_type: "text" | "markdown" = 'markdown'
lang: "zh" | "en" | "ja" = 'zh'
Returns Promise<string>
See
https://open.feishu.cn/document/server-docs/docs/docs/docx-v1/document/raw_content
https://open.feishu.cn/document/docs/docs-v1/get
updateOne
updateOne(data: Partial<NewData<Document>>, id?: IDType): Promise<Document>
Parameters
data: Partial<NewData<Document>>
Optional id: IDType
Returns Promise<Document>
See
https://open.feishu.cn/document/server-docs/docs/docs/docx-v1/document/create
Overrides BaseListModel.updateOne
updateOneBlocks
updateOneBlocks(
    id: string,
    markUpDown: string,
    user_id_type?: "open_id" | "union_id" | "user_id",
): Promise<DescendantResult>
Parameters
id: string
markUpDown: string
user_id_type: "open_id" | "union_id" | "user_id" = 'open_id'
Returns Promise<DescendantResult>
