MobX Lark: DocumentBlockModel
Class DocumentBlockModelAbstract
Hierarchy
{} & ListModel<
    Block<any, any, any>,
    Partial<NewData<Block<any, any, any>>>,
    this,
>
DocumentBlockModel
Index
Constructors
constructor
Properties
documentId
domain
Methods
convertFrom
getRenderableAll
getRoot
insert
openStream
removeAll
Constructors
constructor
new DocumentBlockModel(domain: string, documentId: string): DocumentBlockModel
Parameters
domain: string
documentId: string
Returns DocumentBlockModel
Overrides Stream<Block<any, any, any>>(ListModel).constructor
Properties
documentId
documentId: string
domain
domain: string
Methods
convertFrom
convertFrom(
    markUpDown: string,
    user_id_type?: "open_id" | "union_id" | "user_id",
): Promise<ConvertResult>
Parameters
markUpDown: string
user_id_type: "open_id" | "union_id" | "user_id" = 'open_id'
Returns Promise<ConvertResult>
See
https://open.feishu.cn/document/ukTMukTMukTM/uUDN04SN0QjL1QDN/document-docx/docx-v1/document/convert
getRenderableAll
getRenderableAll(
    resolveFileURL?: FileURLResolver,
): Promise<Block<any, any, any>[]>
Parameters
Optional resolveFileURL: FileURLResolver
Returns Promise<Block<any, any, any>[]>
See
https://open.feishu.cn/document/server-docs/docs/docs/docx-v1/document/list
getRoot
getRoot(): Promise<PageBlock | undefined>
Returns Promise<PageBlock | undefined>
insert
insert(
    markUpDown: string,
    index?: number,
    rootBlockId?: string,
    user_id_type?: "open_id" | "union_id" | "user_id",
): Promise<DescendantResult>
Parameters
markUpDown: string
index: number = -1
Optional rootBlockId: string
user_id_type: "open_id" | "union_id" | "user_id" = 'open_id'
Returns Promise<DescendantResult>
See
https://open.feishu.cn/document/docs/docs/document-block/create-2
openStream
openStream(): AsyncGenerator<Block<any, any, any>, void, unknown>
Returns AsyncGenerator<Block<any, any, any>, void, unknown>
Overrides Stream<Block<any, any, any>>(ListModel).openStream
removeAll
removeAll(): Promise<void>
Returns Promise<void>
See
https://open.feishu.cn/document/server-docs/docs/docs/docx-v1/document-block/batch_delete
