MobX Lark: DocumentAIModel
Class DocumentAIModelAbstract
Hierarchy
BaseModel
DocumentAIModel
Index
Constructors
constructor
Properties
baseURI
client
Methods
extractContract
parseResume
recognizeBankCard
recognizeBusinessCard
recognizeBusinessLicense
recognizeIDCard
recognizeTaxiInvoices
recognizeText
recognizeTrainInvoices
recognizeVatInvoices
recognizeVehicleInvoice
Constructors
constructor
new DocumentAIModel(): DocumentAIModel
Returns DocumentAIModel
Inherited from BaseModel.constructor
Properties
baseURI
baseURI: string = 'document_ai/v1'
Abstract client
client: RESTClient
Methods
extractContract
extractContract(
    file: File,
    ocr_mode?: "auto" | "unused" | "force",
    pdf_page_limit?: number,
): Promise<Contract>
Parameters
file: File
ocr_mode: "auto" | "unused" | "force" = 'auto'
pdf_page_limit: number = 100
Returns Promise<Contract>
See
https://open.feishu.cn/document/server-docs/ai/document_ai-v1/contract/field_extraction
parseResume
parseResume(file: File): Promise<Resume[]>
Parameters
file: File
Returns Promise<Resume[]>
See
https://open.feishu.cn/document/ai/document_ai-v1/resume/parse
recognizeBankCard
recognizeBankCard(file: File): Promise<BankCardEntity[]>
Parameters
file: File
Returns Promise<BankCardEntity[]>
See
https://open.feishu.cn/document/ai/document_ai-v1/bank_card/recognize
recognizeBusinessCard
recognizeBusinessCard(file: File): Promise<BusinessCard[]>
Parameters
file: File
Returns Promise<BusinessCard[]>
See
https://open.feishu.cn/document/server-docs/ai/document_ai-v1/business_card/recognize
recognizeBusinessLicense
recognizeBusinessLicense(file: File): Promise<BusinessLicense>
Parameters
file: File
Returns Promise<BusinessLicense>
See
https://open.feishu.cn/document/ai/document_ai-v1/business_license/recognize
recognizeIDCard
recognizeIDCard(file: File): Promise<IDCard>
Parameters
file: File
Returns Promise<IDCard>
See
https://open.feishu.cn/document/ai/document_ai-v1/id_card/recognize
recognizeTaxiInvoices
recognizeTaxiInvoices(file: File): Promise<{ entities: TaxiInvoice[] }[]>
Parameters
file: File
Returns Promise<{ entities: TaxiInvoice[] }[]>
See
https://open.feishu.cn/document/ai/document_ai-v1/taxi_invoice/recognize
recognizeText
recognizeText(image: File): Promise<string[]>
Parameters
image: File
Returns Promise<string[]>
See
https://open.feishu.cn/document/server-docs/ai/optical_char_recognition-v1/basic_recognize
recognizeTrainInvoices
recognizeTrainInvoices(file: File): Promise<{ entities: TrainInvoice[] }[]>
Parameters
file: File
Returns Promise<{ entities: TrainInvoice[] }[]>
See
https://open.feishu.cn/document/ai/document_ai-v1/train_invoice/recognize
recognizeVatInvoices
recognizeVatInvoices(file: File): Promise<{ entities: VatInvoice[] }[]>
Parameters
file: File
Returns Promise<{ entities: VatInvoice[] }[]>
See
https://open.feishu.cn/document/ai/document_ai-v1/vat_invoice/recognize
recognizeVehicleInvoice
recognizeVehicleInvoice(file: File): Promise<{ entities: VehicleInvoice[] }>
Parameters
file: File
Returns Promise<{ entities: VehicleInvoice[] }>
See
https://open.feishu.cn/document/ai/document_ai-v1/vehicle_invoice/recognize
