MobX Lark: DriveFileModel
Class DriveFileModelAbstract
Hierarchy
BaseListModel<DriveFile>
DriveFileModel
Index
Constructors
constructor
Properties
baseURI
client
Methods
copyOne
downloadOne
getOne
getRootFolder
transferOwner
uploadOne
parseURI
Constructors
constructor
new DriveFileModel(): DriveFileModel
Returns DriveFileModel
Inherited from BaseListModel<DriveFile>.constructor
Properties
baseURI
baseURI: string = 'drive/v1'
Overrides BaseListModel.baseURI
Abstract client
client: RESTClient
Overrides BaseListModel.client
Methods
copyOne
copyOne(
    type: LarkDocumentType,
    file_token: string,
    name?: string,
    folder_token?: string,
    user_id_type?: "open_id" | "union_id" | "user_id",
): Promise<CopiedFile>
Parameters
type: LarkDocumentType
file_token: string
Optional name: string
Optional folder_token: string
Optional user_id_type: "open_id" | "union_id" | "user_id"
Returns Promise<CopiedFile>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/drive-v1/file/copy
downloadOne
downloadOne(id: string): Promise<File>
Parameters
id: string
Returns Promise<File>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/drive-v1/media/download
getOne
getOne(
    URI: string,
    user_id_type?: "open_id" | "union_id" | "user_id",
): Promise<DriveFile>
Parameters
URI: string
such as docx/xxxyyyzzz
Optional user_id_type: "open_id" | "union_id" | "user_id"
Returns Promise<DriveFile>
See
https://open.feishu.cn/document/server-docs/docs/drive-v1/file/batch_query
Overrides BaseListModel.getOne
getRootFolder
getRootFolder(): Promise<Record<"user_id" | "id" | "token", string>>
Returns Promise<Record<"user_id" | "id" | "token", string>>
See
https://open.feishu.cn/document/server-docs/docs/drive-v1/folder/get-root-folder-meta
transferOwner
transferOwner(
    type: DriveFileType,
    token: string,
    newOwner: TransferOwner,
    option?: TransferOption,
): Promise<void>
Parameters
type: DriveFileType
token: string
newOwner: TransferOwner
option: TransferOption = ...
Returns Promise<void>
See
https://open.feishu.cn/document/server-docs/docs/permission/permission-member/transfer_owner
uploadOne
uploadOne(
    file: File,
    parent_type: UploadTargetType,
    parent_node: string,
): Promise<string>
Parameters
file: File
parent_type: UploadTargetType
parent_node: string
Returns Promise<string>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/drive-v1/media/upload_all
Static parseURI
parseURI(path: string): string[][]
Parameters
path: string
Returns string[][]
