Lark SDK: LarkApp
Class LarkApp
Implements
LarkAppOption
Index
Constructors
constructor
Properties
accessToken?
client
getJSTicket
getTenantAccessToken
host?
id
secret?
Methods
downloadFile
getAccessToken
getUserMeta
getWebSignInURL
uploadFile
Constructors
constructor
new LarkApp(__namedParameters): LarkApp
Parameters
__namedParameters: LarkAppOption
Returns LarkApp
Properties
Optional accessToken
accessToken?: string
client
client: HTTPClient<Context>
getJSTicket
getJSTicket: ((...data: never[]) => Promise<string>) = ...
See
https://open.feishu.cn/document/ukTMukTMukTM/uYTM5UjL2ETO14iNxkTN/h5_js_sdk/authorization
getTenantAccessToken
getTenantAccessToken: ((...data: never[]) => Promise<string>) = ...
Back-end only
See
https://open.feishu.cn/document/ukTMukTMukTM/ukDNz4SO0MjL5QzM/auth-v3/auth/tenant_access_token_internal
Optional host
host?: string
Implementation of LarkAppOption.host
id
id: string
Implementation of LarkAppOption.id
Optional secret
secret?: string
Implementation of LarkAppOption.secret
Methods
downloadFile
downloadFile(id): Promise<ArrayBuffer>
Parameters
id: string
Returns Promise<ArrayBuffer>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/drive-v1/media/download
getAccessToken
getAccessToken(): Promise<string>
Returns Promise<string>
getUserMeta
getUserMeta(code): Promise<undefined | UserMeta>
Parameters
code: string
Returns Promise<undefined | UserMeta>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/authen-v1/authen/access_token
getWebSignInURL
getWebSignInURL(redirect_uri, state?): string
Parameters
redirect_uri: string
Optional state: string
Returns string
See
https://open.feishu.cn/document/ukTMukTMukTM/ukzN4UjL5cDO14SO3gTN
uploadFile
uploadFile(file, parent_type, parent_node): Promise<string>
Parameters
file: File
parent_type: UploadTargetType
parent_node: string
Returns Promise<string>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/drive-v1/media/upload_all
