Lark SDK: LarkApp
Class LarkApp
Implements
LarkAppOption
Index
Constructors
constructor
Properties
accessToken
client
getJSTicket
getTenantAccessToken
getUserAccessToken
host
id
secret
Methods
downloadFile
getAccessToken
getUserMeta
getWebSignInURL
uploadFile
Constructors
constructor
new LarkApp(option: LarkAppServerOption | LarkAppClientOption): LarkApp
Parameters
option: LarkAppServerOption | LarkAppClientOption
Returns LarkApp
Properties
accessToken
accessToken: string = ''
Implementation of LarkAppOption.accessToken
client
client: HTTPClient<Context>
getJSTicket
getJSTicket: (...data: never[]) => Promise = ...
See
https://open.feishu.cn/document/ukTMukTMukTM/uYTM5UjL2ETO14iNxkTN/h5_js_sdk/authorization
getTenantAccessToken
getTenantAccessToken: (...data: never[]) => Promise = ...
Back-end only
See
https://open.feishu.cn/document/ukTMukTMukTM/ukDNz4SO0MjL5QzM/auth-v3/auth/tenant_access_token_internal
getUserAccessToken
getUserAccessToken: (...data: string[]) => Promise = ...
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/authen-v1/authen/access_token
host
host: string = 'https://open.feishu.cn/open-apis/'
Implementation of LarkAppOption.host
id
id: string = ''
Implementation of LarkAppOption.id
secret
secret: string = ''
Implementation of LarkAppOption.secret
Methods
downloadFile
downloadFile(id: string): Promise<ArrayBuffer>
Parameters
id: string
Returns Promise<ArrayBuffer>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/drive-v1/media/download
getAccessToken
getAccessToken(code?: string): Promise<string>
Parameters
code: string = ''
Returns Promise<string>
getUserMeta
getUserMeta(): Promise<UserMeta>
Returns Promise<UserMeta>
See
https://open.feishu.cn/document/server-docs/authentication-management/login-state-management/get
getWebSignInURL
getWebSignInURL(redirect_uri: string, state?: string): string
Parameters
redirect_uri: string
Optional state: string
Returns string
See
https://open.feishu.cn/document/ukTMukTMukTM/ukzN4UjL5cDO14SO3gTN
uploadFile
uploadFile(
    file: File,
    parent_type: UploadTargetType,
    parent_node: string,
): Promise<string>
Parameters
file: File
parent_type: UploadTargetType
parent_node: string
Returns Promise<string>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/drive-v1/media/upload_all
