MobX Lark: LarkApp
Class LarkApp
Implements
LarkAppOption
Index
Constructors
constructor
Properties
accessToken
client
documentStore
driveFileStore
getJSTicket
getTenantAccessToken
getUserAccessToken
host
id
secret
wikiNodeStore
Methods
copyFile
downloadFile
downloadMarkdown
getAccessToken
getBiTableSchema
getUserMeta
getWebSignInURL
uploadFile
wiki2docx
wiki2drive
Constructors
constructor
new LarkApp(option: LarkAppServerOption | LarkAppClientOption): LarkApp
Parameters
option: LarkAppServerOption | LarkAppClientOption
Returns LarkApp
Properties
accessToken
accessToken: string = ''
Implementation of LarkAppOption.accessToken
client
client: HTTPClient<Context>
documentStore
documentStore: DocumentModel
driveFileStore
driveFileStore: DriveFileModel
getJSTicket
getJSTicket: (...data: never[]) => Promise = ...
See
https://open.feishu.cn/document/ukTMukTMukTM/uYTM5UjL2ETO14iNxkTN/h5_js_sdk/authorization
getTenantAccessToken
getTenantAccessToken: (...data: never[]) => Promise = ...
Back-end only
See
https://open.feishu.cn/document/ukTMukTMukTM/ukDNz4SO0MjL5QzM/auth-v3/auth/tenant_access_token_internal
getUserAccessToken
getUserAccessToken: (...data: string[]) => Promise = ...
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/reference/authen-v1/authen/access_token
host
host: string = 'https://open.feishu.cn/open-apis/'
Implementation of LarkAppOption.host
id
id: string = ''
Implementation of LarkAppOption.id
secret
secret: string = ''
Implementation of LarkAppOption.secret
wikiNodeStore
wikiNodeStore: WikiNodeModel
Methods
copyFile
copyFile(
    URI: `${string}wiki/${string}`,
    name?: string,
    parent_node_token?: string,
    user_id_type?: "open_id" | "union_id" | "user_id",
): Promise<WikiNode>
Parameters
URI: `${string}wiki/${string}`
Optional name: string
Optional parent_node_token: string
Optional user_id_type: "open_id" | "union_id" | "user_id"
Returns Promise<WikiNode>
See
DriveFileModel#copyOne
WikiNodeModel#moveDocument
copyFile(
    URI:
        | `${string}doc/${string}`
        | `${string}docx/${string}`
        | `${string}mindnote/${string}`
        | `${string}slides/${string}`
        | `${string}file/${string}`
        | `${string}sheets/${string}`
        | `${string}base/${string}`,
    name?: string,
    folder_token?: string,
    user_id_type?: "open_id" | "union_id" | "user_id",
): Promise<CopiedFile>
Parameters
URI:
    | `${string}doc/${string}`
    | `${string}docx/${string}`
    | `${string}mindnote/${string}`
    | `${string}slides/${string}`
    | `${string}file/${string}`
    | `${string}sheets/${string}`
    | `${string}base/${string}`
Optional name: string
Optional folder_token: string
Optional user_id_type: "open_id" | "union_id" | "user_id"
Returns Promise<CopiedFile>
See
DriveFileModel#copyOne
WikiNodeModel#moveDocument
downloadFile
downloadFile(id: string): Promise<File>
Parameters
id: string
Returns Promise<File>
See
DriveFileModel#downloadOne
downloadMarkdown
downloadMarkdown(URI: string): Promise<string>
Parameters
URI: string
Returns Promise<string>
See
DocumentModel#getOneContent
getAccessToken
getAccessToken(code?: string): Promise<string>
Parameters
code: string = ''
Returns Promise<string>
getBiTableSchema
getBiTableSchema(appId: string): Promise<BiTableSchema>
Parameters
appId: string
Returns Promise<BiTableSchema>
getUserMeta
getUserMeta(): Promise<UserMeta>
Returns Promise<UserMeta>
See
https://open.feishu.cn/document/server-docs/authentication-management/login-state-management/get
getWebSignInURL
getWebSignInURL(redirect_uri: string, state?: string): string
Parameters
redirect_uri: string
Optional state: string
Returns string
See
https://open.feishu.cn/document/ukTMukTMukTM/ukzN4UjL5cDO14SO3gTN
uploadFile
uploadFile(
    file: File,
    parent_type: UploadTargetType,
    parent_node: string,
): Promise<string>
Parameters
file: File
parent_type: UploadTargetType
parent_node: string
Returns Promise<string>
See
DriveFileModel#uploadOne
wiki2docx
wiki2docx(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
Deprecated
Use LarkApp#wiki2drive instead
wiki2drive
wiki2drive(id: string): Promise<WikiNode>
Parameters
id: string
Returns Promise<WikiNode>
See
WikiNodeModel#getOne
