MobX Lark: SpreadSheetModel
Class SpreadSheetModel<D, F>Abstract
Type Parameters
D extends DataObject
F extends NewData<D> = NewData<D>
Hierarchy
ListModel<D, F>
SpreadSheetModel
Index
Constructors
constructor
Properties
baseURI
columnKeys
id
offset
sheetId
Accessors
meta
Methods
getMeta
loadPage
Constructors
constructor
new SpreadSheetModel<D extends DataObject, F extends NewData<D> = NewData<D>>(
    id: string,
    sheetId: string,
): SpreadSheetModel<D, F>
Type Parameters
D extends DataObject
F extends NewData<D> = NewData<D>
Parameters
id: string
sheetId: string
Returns SpreadSheetModel<D, F>
Overrides ListModel<D, F>.constructor
Properties
baseURI
baseURI: string = ''
Overrides ListModel.baseURI
Abstract columnKeys
columnKeys: (keyof D)[]
id
id: string
offset
offset: [number, number] = ...
sheetId
sheetId: string
Accessors
meta
meta: SheetMeta | undefined
Methods
getMeta
getMeta(): Promise<SheetMeta>
Returns Promise<SheetMeta>
See
https://open.feishu.cn/document/ukTMukTMukTM/uETMzUjLxEzM14SMxMTN
loadPage
loadPage(
    pageIndex: number,
    pageSize: number,
    filter: NewData<D>,
): Promise<{ pageData: D[]; totalCount: number }>
Parameters
pageIndex: number
pageSize: number
filter: NewData<D>
Returns Promise<{ pageData: D[]; totalCount: number }>
See
https://open.feishu.cn/document/ukTMukTMukTM/ugTMzUjL4EzM14COxMTN
Overrides ListModel.loadPage
