Lark SDK: TaskListModel
Class TaskListModelAbstract
Hierarchy
{} & ListModel<TaskList, TaskListFilter, this>
TaskListModel
Index
Constructors
constructor
Properties
baseURI
Methods
getOne
openStream
updateOne
Constructors
Abstract constructor
new TaskListModel(...args): TaskListModel
Parameters
Rest ...args: any[]
Returns TaskListModel
Inherited from Stream<TaskList, TaskListFilter>( ListModel ).constructor
Properties
baseURI
baseURI: string = 'task/v2/tasklists'
Overrides Stream<TaskList, TaskListFilter>( ListModel ).baseURI
Methods
getOne
getOne(id, user_id_type?): Promise<TaskList>
Parameters
id: IDType
user_id_type: "open_id" | "union_id" | "user_id" = 'union_id'
Returns Promise<TaskList>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/task-v2/tasklist/get
Overrides Stream<TaskList, TaskListFilter>( ListModel ).getOne
openStream
openStream(__namedParameters): AsyncGenerator<TaskList, void, unknown>
Parameters
__namedParameters: TaskListFilter
Returns AsyncGenerator<TaskList, void, unknown>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/task-v2/tasklist/list
Overrides Stream<TaskList, TaskListFilter>( ListModel ).openStream
updateOne
updateOne(tasklist, id?, user_id_type?): Promise<TaskList>
Parameters
tasklist: NewData<TaskList>
Optional id: string
user_id_type: "open_id" | "union_id" | "user_id" = 'union_id'
Returns Promise<TaskList>
See
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/task-v2/tasklist/create
https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/task-v2/tasklist/patch
Overrides Stream<TaskList, TaskListFilter>( ListModel ).updateOne
