MobX Lark: BiDataQueryOptions
Interface BiDataQueryOptions
interface BiDataQueryOptions {
    automatic_fields?: boolean;
    display_formula_ref?: boolean;
    text_field_as_array?: boolean;
    user_id_type?: "open_id" | "union_id" | "user_id";
    with_shared_url?: boolean;
}
Index
Properties
automatic_fields?
display_formula_ref?
text_field_as_array?
user_id_type?
with_shared_url?
Properties
Optional automatic_fields
automatic_fields?: boolean
Optional display_formula_ref
display_formula_ref?: boolean
Optional text_field_as_array
text_field_as_array?: boolean
Optional user_id_type
user_id_type?: "open_id" | "union_id" | "user_id"
Optional with_shared_url
with_shared_url?: boolean
