MobX Lark: ChatMeta
Interface ChatMeta
interface ChatMeta {
    add_member_permission: ChatPermission;
    at_all_permission: ChatPermission;
    avatar: string;
    bot_id_list: string[];
    chat_id: string;
    chat_mode: "group";
    chat_tag:
        | "department"
        | "inner"
        | "tenant"
        | "edu"
        | "meeting"
        | "customer_service";
    chat_type: "private"
    | "public";
    description: string;
    edit_permission: ChatManagerPermission;
    external: boolean;
    group_message_type: "chat" | "thread";
    hide_member_count_setting: ChatManagerPermission;
    i18n_names: TranslationMap;
    join_message_visibility: ChatPermission;
    leave_message_visibility: ChatPermission;
    membership_approval: "approval_required" | "no_approval_required";
    moderation_permission: ChatPermission;
    name: string;
    owner_id: string;
    owner_id_type: "open_id" | "union_id" | "user_id";
    restricted_mode_setting: RestrictedModeSetting;
    share_card_permission: "allowed" | "not_allowed";
    tenant_key: string;
    urgent_setting: ChatManagerPermission;
    user_id_list: string[];
    video_conference_setting: ChatManagerPermission;
}
Hierarchy (View Summary)
CreateChatMeta
Record<"tenant_key" | "chat_id", string>
Record<`${"add_member" | "at_all" | "moderation"}_permission`, ChatPermission>
ChatMeta
Index
Properties
add_member_permission
at_all_permission
avatar
bot_id_list
chat_id
chat_mode
chat_tag
chat_type
description
edit_permission
external
group_message_type
hide_member_count_setting
i18n_names
join_message_visibility
leave_message_visibility
membership_approval
moderation_permission
name
owner_id
owner_id_type
restricted_mode_setting
share_card_permission
tenant_key
urgent_setting
user_id_list
video_conference_setting
Properties
add_member_permission
add_member_permission: ChatPermission
Inherited from Record.add_member_permission
at_all_permission
at_all_permission: ChatPermission
Inherited from Record.at_all_permission
avatar
avatar: string
Inherited from CreateChatMeta.avatar
bot_id_list
bot_id_list: string[]
Inherited from CreateChatMeta.bot_id_list
chat_id
chat_id: string
Inherited from Record.chat_id
chat_mode
chat_mode: "group"
Inherited from CreateChatMeta.chat_mode
chat_tag
chat_tag:
    | "department"
    | "inner"
    | "tenant"
    | "edu"
    | "meeting"
    | "customer_service"
chat_type
chat_type: "private" | "public"
Inherited from ChatMeta.chat_type
description
description: string
Inherited from CreateChatMeta.description
edit_permission
edit_permission: ChatManagerPermission
Inherited from CreateChatMeta.edit_permission
external
external: boolean
group_message_type
group_message_type: "chat" | "thread"
Inherited from ChatMeta.group_message_type
hide_member_count_setting
hide_member_count_setting: ChatManagerPermission
Inherited from CreateChatMeta.hide_member_count_setting
i18n_names
i18n_names: TranslationMap
Inherited from CreateChatMeta.i18n_names
join_message_visibility
join_message_visibility: ChatPermission
Inherited from CreateChatMeta.join_message_visibility
leave_message_visibility
leave_message_visibility: ChatPermission
Inherited from CreateChatMeta.leave_message_visibility
membership_approval
membership_approval: "approval_required" | "no_approval_required"
Inherited from ChatMeta.membership_approval
moderation_permission
moderation_permission: ChatPermission
Inherited from Record.moderation_permission
name
name: string
Inherited from CreateChatMeta.name
owner_id
owner_id: string
Inherited from CreateChatMeta.owner_id
owner_id_type
owner_id_type: "open_id" | "union_id" | "user_id"
restricted_mode_setting
restricted_mode_setting: RestrictedModeSetting
Inherited from CreateChatMeta.restricted_mode_setting
share_card_permission
share_card_permission: "allowed" | "not_allowed"
tenant_key
tenant_key: string
Inherited from Record.tenant_key
urgent_setting
urgent_setting: ChatManagerPermission
Inherited from CreateChatMeta.urgent_setting
user_id_list
user_id_list: string[]
Inherited from CreateChatMeta.user_id_list
video_conference_setting
video_conference_setting: ChatManagerPermission
Inherited from CreateChatMeta.video_conference_setting
