MobX Lark: ChatMessage
Interface ChatMessage
interface ChatMessage {
    body: { content: `text:${string}` | `card:${string}` };
    chat_id: string;
    create_time: string;
    deleted: boolean;
    mentions: ChatMetion[];
    message_id: string;
    msg_type: ChatMessageType;
    parent_id: string;
    root_id: string;
    sender: ChatSender;
    update_time: string;
    updated: boolean;
    upper_message_id: string;
}
Hierarchy
Pick<SendChatMessage, "msg_type">
Record<`${"create" | "update"}_time`, string>
Record<"deleted" | "updated", boolean>
Record<`${"chat" | "message" | "upper_message" | "root" | "parent"}_id`, string>
ChatMessage
Index
Properties
body
chat_id
create_time
deleted
mentions
message_id
msg_type
parent_id
root_id
sender
update_time
updated
upper_message_id
Properties
body
body: { content: `text:${string}` | `card:${string}` }
chat_id
chat_id: string
Inherited from Record.chat_id
create_time
create_time: string
Inherited from Record.create_time
deleted
deleted: boolean
Inherited from Record.deleted
mentions
mentions: ChatMetion[]
message_id
message_id: string
Inherited from Record.message_id
msg_type
msg_type: ChatMessageType
Inherited from SendChatMessage.msg_type
parent_id
parent_id: string
Inherited from Record.parent_id
root_id
root_id: string
Inherited from Record.root_id
sender
sender: ChatSender
update_time
update_time: string
Inherited from Record.update_time
updated
updated: boolean
Inherited from Record.updated
upper_message_id
upper_message_id: string
Inherited from Record.upper_message_id
