Lark SDK: ChatMeta
Interface ChatMeta
interface ChatMeta {
    add_member_permission: ChatPermission;
    at_all_permission: ChatPermission;
    avatar: string;
    bot_id_list: string[];
    chat_id: string;
    chat_mode: "group";
    chat_tag: "inner";
    chat_type: "private" | "public";
    description: string;
    edit_permission: ChatPermission;
    external: boolean;
    i18n_names: TranslationMap;
    join_message_visibility: ChatPermission;
    leave_message_visibility: ChatPermission;
    membership_approval: "no_approval_required" | "approval_required";
    moderation_permission: ChatPermission;
    name: string;
    owner_id: string;
    owner_id_type: "user_id";
    share_card_permission: "allowed";
    tenant_key: string;
    user_id_list: string[];
}
Hierarchy (view full)
CreateChatMeta
Record<"tenant_key" | "chat_id", string>
Record<`${
    | "add_member"
    | "at_all"
    | "edit"
    | "moderation"}_permission`, ChatPermission>
ChatMeta
Index
Properties
add_member_permission
at_all_permission
avatar
bot_id_list
chat_id
chat_mode
chat_tag
chat_type
description
edit_permission
external
i18n_names
join_message_visibility
leave_message_visibility
membership_approval
moderation_permission
name
owner_id
owner_id_type
share_card_permission
tenant_key
user_id_list
Properties
add_member_permission
add_member_permission: ChatPermission
Inherited from Record.add_member_permission
at_all_permission
at_all_permission: ChatPermission
Inherited from Record.at_all_permission
avatar
avatar: string
Inherited from CreateChatMeta.avatar
bot_id_list
bot_id_list: string[]
Inherited from CreateChatMeta.bot_id_list
chat_id
chat_id: string
Inherited from Record.chat_id
chat_mode
chat_mode: "group"
Inherited from CreateChatMeta.chat_mode
chat_tag
chat_tag: "inner"
chat_type
chat_type: "private" | "public"
Inherited from CreateChatMeta.chat_type
description
description: string
Inherited from CreateChatMeta.description
edit_permission
edit_permission: ChatPermission
Inherited from Record.edit_permission
external
external: boolean
Inherited from CreateChatMeta.external
i18n_names
i18n_names: TranslationMap
Inherited from CreateChatMeta.i18n_names
join_message_visibility
join_message_visibility: ChatPermission
Inherited from CreateChatMeta.join_message_visibility
leave_message_visibility
leave_message_visibility: ChatPermission
Inherited from CreateChatMeta.leave_message_visibility
membership_approval
membership_approval: "no_approval_required" | "approval_required"
Inherited from CreateChatMeta.membership_approval
moderation_permission
moderation_permission: ChatPermission
Inherited from Record.moderation_permission
name
name: string
Inherited from CreateChatMeta.name
owner_id
owner_id: string
Inherited from CreateChatMeta.owner_id
owner_id_type
owner_id_type: "user_id"
share_card_permission
share_card_permission: "allowed"
tenant_key
tenant_key: string
Inherited from Record.tenant_key
user_id_list
user_id_list: string[]
Inherited from CreateChatMeta.user_id_list
