MobX Lark: Contract
Interface Contract
interface Contract {
    bank_info: ContractBankInfo[];
    body_info: ContractBodyInfo[];
    copy: ContractCopy;
    currency: ContractCurrency;
    file_id: string;
    header: string;
    price: ContractPrice;
    time: ContractTime;
}
Hierarchy
Record<"file_id" | "header", string>
Contract
Index
Properties
bank_info
body_info
copy
currency
file_id
header
price
time
Properties
bank_info
bank_info: ContractBankInfo[]
body_info
body_info: ContractBodyInfo[]
copy
copy: ContractCopy
currency
currency: ContractCurrency
file_id
file_id: string
Inherited from Record.file_id
header
header: string
Inherited from Record.header
price
price: ContractPrice
time
time: ContractTime
