MobX Lark: ContractTime
Interface ContractTime
interface ContractTime {
    initial_term: ContractInitialTerm;
    original_time_end: string;
    original_time_start: string;
    text_end: string;
    text_initial_term: string;
    text_start: string;
    time_end: string;
    time_start: string;
}
Hierarchy
Record<
    | `${""
    | "original_"}time_${"start" | "end"}`
    | `text_${"start" | "end" | "initial_term"}`,
    string,
>
ContractTime
Index
Properties
initial_term
original_time_end
original_time_start
text_end
text_initial_term
text_start
time_end
time_start
Properties
initial_term
initial_term: ContractInitialTerm
original_time_end
original_time_end: string
Inherited from Record.original_time_end
original_time_start
original_time_start: string
Inherited from Record.original_time_start
text_end
text_end: string
Inherited from Record.text_end
text_initial_term
text_initial_term: string
Inherited from Record.text_initial_term
text_start
text_start: string
Inherited from Record.text_start
time_end
time_end: string
Inherited from Record.time_end
time_start
time_start: string
Inherited from Record.time_start
