MobX Lark: CreateChatMeta
Interface CreateChatMeta
interface CreateChatMeta {
    avatar: string;
    bot_id_list: string[];
    chat_mode: "group";
    chat_type: "private" | "public";
    description: string;
    edit_permission: ChatManagerPermission;
    group_message_type: "chat" | "thread";
    hide_member_count_setting: ChatManagerPermission;
    i18n_names: TranslationMap;
    join_message_visibility: ChatPermission;
    leave_message_visibility: ChatPermission;
    membership_approval: "approval_required" | "no_approval_required";
    name: string;
    owner_id: string;
    restricted_mode_setting: RestrictedModeSetting;
    urgent_setting: ChatManagerPermission;
    user_id_list: string[];
    video_conference_setting: ChatManagerPermission;
}
Hierarchy (View Summary)
Record<"owner_id" | "avatar" | "name" | "description", string>
Record<`${"join" | "leave"}_message_visibility`, ChatPermission>
Record<`${"user" | "bot"}_id_list`, string[]>
Record<
    | `${"urgent"
    | "video_conference"
    | "hide_member_count"}_setting`
    | "edit_permission",
    ChatManagerPermission,
>
CreateChatMeta
ChatMeta
Index
Properties
avatar
bot_id_list
chat_mode
chat_type
description
edit_permission
group_message_type
hide_member_count_setting
i18n_names
join_message_visibility
leave_message_visibility
membership_approval
name
owner_id
restricted_mode_setting
urgent_setting
user_id_list
video_conference_setting
Properties
avatar
avatar: string
Inherited from Record.avatar
bot_id_list
bot_id_list: string[]
Inherited from Record.bot_id_list
chat_mode
chat_mode: "group"
chat_type
chat_type: "private" | "public"
description
description: string
Inherited from Record.description
edit_permission
edit_permission: ChatManagerPermission
Inherited from Record.edit_permission
group_message_type
group_message_type: "chat" | "thread"
hide_member_count_setting
hide_member_count_setting: ChatManagerPermission
Inherited from Record.hide_member_count_setting
i18n_names
i18n_names: TranslationMap
join_message_visibility
join_message_visibility: ChatPermission
Inherited from Record.join_message_visibility
leave_message_visibility
leave_message_visibility: ChatPermission
Inherited from Record.leave_message_visibility
membership_approval
membership_approval: "approval_required" | "no_approval_required"
name
name: string
Inherited from Record.name
owner_id
owner_id: string
Inherited from Record.owner_id
restricted_mode_setting
restricted_mode_setting: RestrictedModeSetting
urgent_setting
urgent_setting: ChatManagerPermission
Inherited from Record.urgent_setting
user_id_list
user_id_list: string[]
Inherited from Record.user_id_list
video_conference_setting
video_conference_setting: ChatManagerPermission
Inherited from Record.video_conference_setting
