MobX Lark: ResumeCareer
Interface ResumeCareer
interface ResumeCareer {
    company: string;
    end_date: string;
    end_time: string;
    job_description: string;
    start_date: string;
    start_time: string;
    title: string;
    type: CareerType;
    type_str: string;
}
Hierarchy (View Summary)
ResumePeriod
Record<"company" | "title" | "type_str" | "job_description", string>
ResumeCareer
Index
Properties
company
end_date
end_time
job_description
start_date
start_time
title
type
type_str
Properties
company
company: string
Inherited from Record.company
end_date
end_date: string
Inherited from ResumePeriod.end_date
end_time
end_time: string
Inherited from ResumePeriod.end_time
job_description
job_description: string
Inherited from Record.job_description
start_date
start_date: string
Inherited from ResumePeriod.start_date
start_time
start_time: string
Inherited from ResumePeriod.start_time
title
title: string
Inherited from Record.title
type
type: CareerType
type_str
type_str: string
Inherited from Record.type_str
