MobX Lark: Resume
Interface Resume
interface Resume {
    awards: ResumeAward[];
    careers: ResumeCareer[];
    certificates: ResumeCertificate[];
    competitions: ResumeCertificate[];
    content: string;
    country_code: string;
    current_location: string;
    date_of_birth: string;
    educations: ResumeEducation[];
    email: string;
    file_md5: string;
    gender: Gender;
    home_location: string;
    languages: ResumeLanguage[];
    mobile: string;
    mobile_is_virtual: boolean;
    name: string;
    new_content: string;
    projects: ResumeProject[];
    self_evaluation: string;
    social_links: string[];
    urls: string[];
    willing_locations: string[];
    willing_positions: string[];
    work_year: number | null;
}
Hierarchy
Record<
    | "file_md5"
    | `${""
    | "new_"}content`
    | "name"
    | "email"
    | "mobile"
    | "country_code"
    | "date_of_birth"
    | `${"current" | "home"}_location`
    | "self_evaluation",
    string,
>
Record<
    `willing_${"positions" | "locations"}`
    | "urls"
    | "social_links",
    string[],
>
Resume
Index
Properties
awards
careers
certificates
competitions
content
country_code
current_location
date_of_birth
educations
email
file_md5
gender
home_location
languages
mobile
mobile_is_virtual
name
new_content
projects
self_evaluation
social_links
urls
willing_locations
willing_positions
work_year
Properties
awards
awards: ResumeAward[]
careers
careers: ResumeCareer[]
certificates
certificates: ResumeCertificate[]
competitions
competitions: ResumeCertificate[]
content
content: string
Inherited from Record.content
country_code
country_code: string
Inherited from Record.country_code
current_location
current_location: string
Inherited from Record.current_location
date_of_birth
date_of_birth: string
Inherited from Record.date_of_birth
educations
educations: ResumeEducation[]
email
email: string
Inherited from Record.email
file_md5
file_md5: string
Inherited from Record.file_md5
gender
gender: Gender
home_location
home_location: string
Inherited from Record.home_location
languages
languages: ResumeLanguage[]
mobile
mobile: string
Inherited from Record.mobile
mobile_is_virtual
mobile_is_virtual: boolean
name
name: string
Inherited from Record.name
new_content
new_content: string
Inherited from Record.new_content
projects
projects: ResumeProject[]
self_evaluation
self_evaluation: string
Inherited from Record.self_evaluation
social_links
social_links: string[]
Inherited from Record.social_links
urls
urls: string[]
Inherited from Record.urls
willing_locations
willing_locations: string[]
Inherited from Record.willing_locations
willing_positions
willing_positions: string[]
Inherited from Record.willing_positions
work_year
work_year: number | null
