MobX Lark: TaskListSection
Interface TaskListSection
interface TaskListSection {
    created_at: string;
    creator: TaskOperator;
    guid: string;
    is_default: boolean;
    name: string;
    resource_type: TaskResourceType;
    tasklist: Pick<TaskList, "guid" | "name">;
    updated_at: string;
}
Hierarchy
Pick<TaskList, "guid" | "name" | "creator" | "created_at" | "updated_at">
TaskListSection
Index
Properties
created_at
creator
guid
is_default
name
resource_type
tasklist
updated_at
Properties
created_at
created_at: string
Inherited from TaskFilter.created_at
creator
creator: TaskOperator
Inherited from TaskList.creator
guid
guid: string
Inherited from TaskFilter.guid
is_default
is_default: boolean
name
name: string
Inherited from UserMeta.name
resource_type
resource_type: TaskResourceType
tasklist
tasklist: Pick<TaskList, "guid" | "name">
updated_at
updated_at: string
Inherited from TaskFilter.updated_at
