Lark SDK: Task
Interface Task
interface Task {
    attachments: TaskAttachment[];
    completed_at: string;
    created_at: string;
    creator: TaskOperator;
    custom_complete: Record<"pc" | "ios" | "android", TaskCompletion>;
    custom_fields: TaskFieldValue[];
    dependencies: TaskDependency[];
    description: string;
    due: TaskTimeEnd;
    extra: string;
    guid: string;
    is_milestone: boolean;
    members: TaskOperator[];
    mode: number;
    name: string;
    origin: {
        href: Record<"url" | "title", string>;
        platform_i18n_name: TranslationMap;
    };
    owner: TaskOperator;
    parent_task_guid: string;
    reminders: {
        id?: string;
        relative_fire_minute: number;
    }[];
    repeat_rule: string;
    source: number;
    start: TaskTimeEnd;
    status: "todo";
    subtask_count: number;
    summary: string;
    task_id: string;
    tasklists: Partial<Record<"tasklist_guid" | "section_guid", string>>[];
    updated_at: string;
    url: string;
}
Hierarchy (view full)
TaskList
Record<
    | "task_id"
    | "summary"
    | "description"
    | "completed_at"
    | "repeat_rule"
    | "extra"
    | "parent_task_guid", string>
Record<"mode" | "source" | "subtask_count", number>
Task
Index
Properties
attachments
completed_at
created_at
creator
custom_complete
custom_fields
dependencies
description
due
extra
guid
is_milestone
members
mode
name
origin
owner
parent_task_guid
reminders
repeat_rule
source
start
status
subtask_count
summary
task_id
tasklists
updated_at
url
Properties
attachments
attachments: TaskAttachment[]
completed_at
completed_at: string
Inherited from Record.completed_at
created_at
created_at: string
Inherited from TaskList.created_at
creator
creator: TaskOperator
Inherited from TaskList.creator
custom_complete
custom_complete: Record<"pc" | "ios" | "android", TaskCompletion>
custom_fields
custom_fields: TaskFieldValue[]
dependencies
dependencies: TaskDependency[]
description
description: string
Inherited from Record.description
due
due: TaskTimeEnd
extra
extra: string
Inherited from Record.extra
guid
guid: string
Inherited from TaskList.guid
is_milestone
is_milestone: boolean
members
members: TaskOperator[]
Inherited from TaskList.members
mode
mode: number
Inherited from Record.mode
name
name: string
Inherited from TaskList.name
origin
origin: {
    href: Record<"url" | "title", string>;
    platform_i18n_name: TranslationMap;
}
owner
owner: TaskOperator
Inherited from TaskList.owner
parent_task_guid
parent_task_guid: string
Inherited from Record.parent_task_guid
reminders
reminders: {
    id?: string;
    relative_fire_minute: number;
}[]
repeat_rule
repeat_rule: string
Inherited from Record.repeat_rule
source
source: number
Inherited from Record.source
start
start: TaskTimeEnd
status
status: "todo"
subtask_count
subtask_count: number
Inherited from Record.subtask_count
summary
summary: string
Inherited from Record.summary
task_id
task_id: string
Inherited from Record.task_id
tasklists
tasklists: Partial<Record<"tasklist_guid" | "section_guid", string>>[]
updated_at
updated_at: string
Inherited from TaskList.updated_at
url
url: string
Inherited from TaskList.url
