Lark SDK: TaskFilter
Interface TaskFilter
interface TaskFilter {
    attachments: undefined | (IDType & IDType[]);
    completed?: boolean;
    completed_at: undefined | string;
    created_at: undefined | string;
    created_from: string;
    created_to: string;
    creator: undefined | IDType;
    custom_complete: undefined | IDType;
    custom_fields: undefined | (IDType & IDType[]);
    dependencies: undefined | (IDType & IDType[]);
    description: undefined | string;
    due: undefined | IDType;
    extra: undefined | string;
    guid: undefined | string;
    is_milestone?: boolean;
    members: undefined | (IDType & IDType[]);
    mode: undefined | number;
    name: undefined | string;
    origin: undefined | IDType;
    owner: undefined | IDType;
    parent_task_guid: undefined | string;
    reminders: undefined | (IDType & IDType[]);
    repeat_rule: undefined | string;
    resource_id?: string;
    resource_type?: TaskResourceType;
    source: undefined | number;
    start: undefined | IDType;
    status?: "todo";
    subtask_count: undefined | number;
    summary: undefined | string;
    task_id: undefined | string;
    tasklists: undefined | (IDType & IDType[]);
    updated_at: undefined | string;
    url: undefined | string;
    user_id_type?: "open_id" | "union_id" | "user_id";
}
Hierarchy (view full)
Filter<Task>
BaseTaskFilter
Partial<TaskResource>
Record<`created_${"from" | "to"}`, string>
TaskFilter
Index
Properties
attachments
completed?
completed_at
created_at
created_from
created_to
creator
custom_complete
custom_fields
dependencies
description
due
extra
guid
is_milestone?
members
mode
name
origin
owner
parent_task_guid
reminders
repeat_rule
resource_id?
resource_type?
source
start
status?
subtask_count
summary
task_id
tasklists
updated_at
url
user_id_type?
Properties
attachments
attachments: undefined | (IDType & IDType[])
Inherited from Filter.attachments
Optional completed
completed?: boolean
completed_at
completed_at: undefined | string
Inherited from Filter.completed_at
created_at
created_at: undefined | string
Inherited from Filter.created_at
created_from
created_from: string
Inherited from Record.created_from
created_to
created_to: string
Inherited from Record.created_to
creator
creator: undefined | IDType
Inherited from Filter.creator
custom_complete
custom_complete: undefined | IDType
Inherited from Filter.custom_complete
custom_fields
custom_fields: undefined | (IDType & IDType[])
Inherited from Filter.custom_fields
dependencies
dependencies: undefined | (IDType & IDType[])
Inherited from Filter.dependencies
description
description: undefined | string
Inherited from Filter.description
due
due: undefined | IDType
Inherited from Filter.due
extra
extra: undefined | string
Inherited from Filter.extra
guid
guid: undefined | string
Inherited from Filter.guid
Optional is_milestone
is_milestone?: boolean
Inherited from Filter.is_milestone
members
members: undefined | (IDType & IDType[])
Inherited from Filter.members
mode
mode: undefined | number
Inherited from Filter.mode
name
name: undefined | string
Inherited from Filter.name
origin
origin: undefined | IDType
Inherited from Filter.origin
owner
owner: undefined | IDType
Inherited from Filter.owner
parent_task_guid
parent_task_guid: undefined | string
Inherited from Filter.parent_task_guid
reminders
reminders: undefined | (IDType & IDType[])
Inherited from Filter.reminders
repeat_rule
repeat_rule: undefined | string
Inherited from Filter.repeat_rule
Optional resource_id
resource_id?: string
Inherited from Partial.resource_id
Optional resource_type
resource_type?: TaskResourceType
Inherited from Partial.resource_type
source
source: undefined | number
Inherited from Filter.source
start
start: undefined | IDType
Inherited from Filter.start
Optional status
status?: "todo"
Inherited from Filter.status
subtask_count
subtask_count: undefined | number
Inherited from Filter.subtask_count
summary
summary: undefined | string
Inherited from Filter.summary
task_id
task_id: undefined | string
Inherited from Filter.task_id
tasklists
tasklists: undefined | (IDType & IDType[])
Inherited from Filter.tasklists
updated_at
updated_at: undefined | string
Inherited from Filter.updated_at
url
url: undefined | string
Inherited from Filter.url
Optional user_id_type
user_id_type?: "open_id" | "union_id" | "user_id"
Inherited from BaseTaskFilter.user_id_type
