MobX Lark: TaskFilter
Interface TaskFilter
interface TaskFilter {
    attachments?: (IDType | TaskAttachment[]) & (IDType[] | TaskAttachment[]);
    completed?: boolean;
    completed_at?: string;
    created_at?: string;
    created_from: string;
    created_to: string;
    creator?: IDType | TaskOperator;
    custom_complete?: IDType | Record<"pc" | "ios" | "android", TaskCompletion>;
    custom_fields?: (IDType | TaskFieldValue[]) & (IDType[] | TaskFieldValue[]);
    dependencies?: (IDType | TaskDependency[]) & (IDType[] | TaskDependency[]);
    description?: string;
    due?: IDType | TaskTimeEnd;
    extra?: string;
    guid?: string;
    is_milestone?: boolean;
    members?: (IDType | TaskOperator[]) & (IDType[] | TaskOperator[]);
    mode?: number;
    name?: string;
    origin?:
        | IDType
        | {
            href: Record<"url" | "title", string>;
            platform_i18n_name: TranslationMap;
        };
    owner?: IDType
    | TaskOperator;
    parent_task_guid?: string;
    reminders?: (IDType | { id?: string | undefined; relative_fire_minute: number; }[]) & (IDType[] | { id?: string | undefined; relative_fire_minute: number; }[]);
    repeat_rule?: string;
    resource_id?: string;
    resource_type?: TaskResourceType;
    source?: number;
    start?: IDType | TaskTimeEnd;
    status?: "todo" | "done";
    subtask_count?: number;
    summary?: string;
    task_id?: string;
    tasklists?: (IDType | Partial<Record<"tasklist_guid" | "section_guid", string>>[]) & (IDType[] | Partial<Record<"tasklist_guid" | "section_guid", string>>[]);
    updated_at?: string;
    url?: string;
    user_id_type?: "open_id" | "union_id" | "user_id";
}
Hierarchy (View Summary)
Filter<Task>
BaseTaskFilter
Partial<TaskResource>
Record<`created_${"from" | "to"}`, string>
TaskFilter
Index
Properties
attachments?
completed?
completed_at?
created_at?
created_from
created_to
creator?
custom_complete?
custom_fields?
dependencies?
description?
due?
extra?
guid?
is_milestone?
members?
mode?
name?
origin?
owner?
parent_task_guid?
reminders?
repeat_rule?
resource_id?
resource_type?
source?
start?
status?
subtask_count?
summary?
task_id?
tasklists?
updated_at?
url?
user_id_type?
Properties
Optional attachments
attachments?: (IDType | TaskAttachment[]) & (IDType[] | TaskAttachment[])
Inherited from TaskFilter.attachments
Optional completed
completed?: boolean
Optional completed_at
completed_at?: string
Inherited from TaskFilter.completed_at
Optional created_at
created_at?: string
Inherited from TaskFilter.created_at
created_from
created_from: string
Inherited from Record.created_from
created_to
created_to: string
Inherited from Record.created_to
Optional creator
creator?: IDType | TaskOperator
Inherited from TaskFilter.creator
Optional custom_complete
custom_complete?: IDType | Record<"pc" | "ios" | "android", TaskCompletion>
Inherited from TaskFilter.custom_complete
Optional custom_fields
custom_fields?: (IDType | TaskFieldValue[]) & (IDType[] | TaskFieldValue[])
Inherited from TaskFilter.custom_fields
Optional dependencies
dependencies?: (IDType | TaskDependency[]) & (IDType[] | TaskDependency[])
Inherited from TaskFilter.dependencies
Optional description
description?: string
Inherited from CreateChatMeta.description
Optional due
due?: IDType | TaskTimeEnd
Inherited from TaskFilter.due
Optional extra
extra?: string
Inherited from TaskFilter.extra
Optional guid
guid?: string
Inherited from TaskFilter.guid
Optional is_milestone
is_milestone?: boolean
Inherited from Task.is_milestone
Optional members
members?: (IDType | TaskOperator[]) & (IDType[] | TaskOperator[])
Inherited from TaskFilter.members
Optional mode
mode?: number
Inherited from TaskFilter.mode
Optional name
name?: string
Inherited from UserMeta.name
Optional origin
origin?:
    | IDType
    | {
        href: Record<"url" | "title", string>;
        platform_i18n_name: TranslationMap;
    }
Inherited from TaskFilter.origin
Optional owner
owner?: IDType | TaskOperator
Inherited from TaskFilter.owner
Optional parent_task_guid
parent_task_guid?: string
Inherited from TaskFilter.parent_task_guid
Optional reminders
reminders?: (IDType | { id?: string | undefined; relative_fire_minute: number; }[]) & (IDType[] | { id?: string | undefined; relative_fire_minute: number; }[])
Inherited from TaskFilter.reminders
Optional repeat_rule
repeat_rule?: string
Inherited from TaskFilter.repeat_rule
Optional resource_id
resource_id?: string
Inherited from TaskResource.resource_id
Optional resource_type
resource_type?: TaskResourceType
Inherited from TaskResource.resource_type
Optional source
source?: number
Inherited from TaskFilter.source
Optional start
start?: IDType | TaskTimeEnd
Inherited from TaskFilter.start
Optional status
status?: "todo" | "done"
Inherited from Filter.status
Optional subtask_count
subtask_count?: number
Inherited from TaskFilter.subtask_count
Optional summary
summary?: string
Inherited from TaskFilter.summary
Optional task_id
task_id?: string
Inherited from TaskFilter.task_id
Optional tasklists
tasklists?: (IDType | Partial<Record<"tasklist_guid" | "section_guid", string>>[]) & (IDType[] | Partial<Record<"tasklist_guid" | "section_guid", string>>[])
Inherited from TaskFilter.tasklists
Optional updated_at
updated_at?: string
Inherited from TaskFilter.updated_at
Optional url
url?: string
Inherited from TaskFilter.url
Optional user_id_type
user_id_type?: "open_id" | "union_id" | "user_id"
Inherited from BaseTaskFilter.user_id_type
