MobX Lark: TextStyle
Interface TextStyle
See
https://open.feishu.cn/document/docs/docs/data-structure/block#1c6877f3
interface TextStyle {
    align?: Align;
    background_color?:
        | "LightRedBackground"
        | "LightOrangeBackground"
        | "LightYellowBackground"
        | "LightGreenBackground"
        | "LightBlueBackground"
        | "LightPurpleBackground"
        | "PaleGrayBackground"
        | "DarkRedBackground"
        | "DarkOrangeBackground"
        | "DarkYellowBackground"
        | "DarkGreenBackground"
        | "DarkBlueBackground"
        | "DarkPurpleBackground"
        | "DarkGrayBackground"
        | "LightGrayBackground";
    done?: boolean;
    folded?: boolean;
    indentation_level?: TextIndentationLevel;
    language?: CodeLanguage;
    sequence?: string;
    wrap?: boolean;
}
Hierarchy
Partial<Record<"done" | "folded" | "wrap", boolean>>
TextStyle
Index
Properties
align?
background_color?
done?
folded?
indentation_level?
language?
sequence?
wrap?
Properties
Optional align
align?: Align
Optional background_color
background_color?:
    | "LightRedBackground"
    | "LightOrangeBackground"
    | "LightYellowBackground"
    | "LightGreenBackground"
    | "LightBlueBackground"
    | "LightPurpleBackground"
    | "PaleGrayBackground"
    | "DarkRedBackground"
    | "DarkOrangeBackground"
    | "DarkYellowBackground"
    | "DarkGreenBackground"
    | "DarkBlueBackground"
    | "DarkPurpleBackground"
    | "DarkGrayBackground"
    | "LightGrayBackground"
Optional done
done?: boolean
Inherited from TextStyle.done
Optional folded
folded?: boolean
Inherited from TextStyle.folded
Optional indentation_level
indentation_level?: TextIndentationLevel
Optional language
language?: CodeLanguage
Optional sequence
sequence?: string
Optional wrap
wrap?: boolean
Inherited from TextStyle.wrap
