MobX Lark: User
Interface User
interface User {
    assign_info: SeatAssign[];
    avatar: Record<`avatar_${72 | 240 | 640 | "origin"}`, string>;
    avatar_key: string;
    city: string;
    country: string;
    custom_attrs: CustomAttribute[];
    department_ids: string[];
    department_path: Department[];
    dotted_line_leader_user_ids: string[];
    email: string;
    employee_no: string;
    employee_type: EmployeeType;
    en_name: string;
    enterprise_email: string;
    gender: Gender;
    geo: string;
    is_frozen: boolean;
    is_tenant_manager: boolean;
    job_family_id: string;
    job_level_id: string;
    job_title: string;
    join_time: number;
    leader_user_id: string;
    mobile: string;
    mobile_visible: boolean;
    name: string;
    nickname: string;
    open_id: string;
    orders: Order[];
    status: Record<
        `is_${"frozen"
        | "resigned"
        | "activated"
        | "exited"
        | "unjoin"}`,
        boolean,
    >;
    subscription_ids: string[];
    union_id: string;
    user_id: string;
    work_station: string;
}
Hierarchy (View Summary)
LocaleUser
Record<
    | UserIdType
    | "mobile"
    | "employee_no"
    | "nickname"
    | "avatar_key"
    | "geo"
    | "country"
    | "city"
    | "work_station"
    | `job_${"family"
    | "level"}_id`
    | "job_title"
    | "leader_user_id",
    string,
>
Record<"mobile_visible" | `is_${"tenant_manager" | "frozen"}`, boolean>
Record<
    `${"department"
    | "subscription"
    | "dotted_line_leader_user"}_ids`,
    string[],
>
User
Index
Properties
assign_info
avatar
avatar_key
city
country
custom_attrs
department_ids
department_path
dotted_line_leader_user_ids
email
employee_no
employee_type
en_name
enterprise_email
gender
geo
is_frozen
is_tenant_manager
job_family_id
job_level_id
job_title
join_time
leader_user_id
mobile
mobile_visible
name
nickname
open_id
orders
status
subscription_ids
union_id
user_id
work_station
Properties
assign_info
assign_info: SeatAssign[]
avatar
avatar: Record<`avatar_${72 | 240 | 640 | "origin"}`, string>
avatar_key
avatar_key: string
Inherited from Record.avatar_key
city
city: string
Inherited from Record.city
country
country: string
Inherited from Record.country
custom_attrs
custom_attrs: CustomAttribute[]
department_ids
department_ids: string[]
Inherited from Record.department_ids
department_path
department_path: Department[]
dotted_line_leader_user_ids
dotted_line_leader_user_ids: string[]
Inherited from Record.dotted_line_leader_user_ids
email
email: string
Inherited from LocaleUser.email
employee_no
employee_no: string
Inherited from Record.employee_no
employee_type
employee_type: EmployeeType
en_name
en_name: string
Inherited from LocaleUser.en_name
enterprise_email
enterprise_email: string
Inherited from LocaleUser.enterprise_email
gender
gender: Gender
geo
geo: string
Inherited from Record.geo
is_frozen
is_frozen: boolean
Inherited from Record.is_frozen
is_tenant_manager
is_tenant_manager: boolean
Inherited from Record.is_tenant_manager
job_family_id
job_family_id: string
Inherited from Record.job_family_id
job_level_id
job_level_id: string
Inherited from Record.job_level_id
job_title
job_title: string
Inherited from Record.job_title
join_time
join_time: number
leader_user_id
leader_user_id: string
Inherited from Record.leader_user_id
mobile
mobile: string
Inherited from Record.mobile
mobile_visible
mobile_visible: boolean
Inherited from Record.mobile_visible
name
name: string
Inherited from LocaleUser.name
nickname
nickname: string
Inherited from Record.nickname
open_id
open_id: string
Inherited from Record.open_id
orders
orders: Order[]
status
status: Record<
    `is_${"frozen"
    | "resigned"
    | "activated"
    | "exited"
    | "unjoin"}`,
    boolean,
>
subscription_ids
subscription_ids: string[]
Inherited from Record.subscription_ids
union_id
union_id: string
Inherited from Record.union_id
user_id
user_id: string
Inherited from Record.user_id
work_station
work_station: string
Inherited from Record.work_station
