MobX Lark: UserMeta
Interface UserMeta
interface UserMeta {
    access_token: string;
    avatar_big: string;
    avatar_middle: string;
    avatar_thumb: string;
    avatar_url: string;
    email: string;
    employee_no: string;
    en_name: string;
    enterprise_email: string;
    expires_in: number;
    mobile: string;
    name: string;
    open_id: string;
    refresh_expires_in: number;
    refresh_token: string;
    tenant_key: string;
    token_type: "Bearer";
    union_id: string;
    user_id: string;
}
Hierarchy (View Summary)
LocaleUser
Pick<User, UserIdType | "mobile" | "employee_no">
Record<
    | `avatar_${"url"
    | "thumb"
    | "middle"
    | "big"}`
    | "tenant_key"
    | `${"access" | "refresh"}_token`,
    string,
>
Record<`${"" | "refresh_"}expires_in`, number>
UserMeta
Index
Properties
access_token
avatar_big
avatar_middle
avatar_thumb
avatar_url
email
employee_no
en_name
enterprise_email
expires_in
mobile
name
open_id
refresh_expires_in
refresh_token
tenant_key
token_type
union_id
user_id
Properties
access_token
access_token: string
Inherited from Record.access_token
avatar_big
avatar_big: string
Inherited from Record.avatar_big
avatar_middle
avatar_middle: string
Inherited from Record.avatar_middle
avatar_thumb
avatar_thumb: string
Inherited from Record.avatar_thumb
avatar_url
avatar_url: string
Inherited from Record.avatar_url
email
email: string
Inherited from LocaleUser.email
employee_no
employee_no: string
Inherited from UserMeta.employee_no
en_name
en_name: string
Inherited from LocaleUser.en_name
enterprise_email
enterprise_email: string
Inherited from LocaleUser.enterprise_email
expires_in
expires_in: number
Inherited from Record.expires_in
mobile
mobile: string
Inherited from UserMeta.mobile
name
name: string
Inherited from LocaleUser.name
open_id
open_id: string
Inherited from UserMeta.open_id
refresh_expires_in
refresh_expires_in: number
Inherited from Record.refresh_expires_in
refresh_token
refresh_token: string
Inherited from Record.refresh_token
tenant_key
tenant_key: string
Inherited from Record.tenant_key
token_type
token_type: "Bearer"
union_id
union_id: string
Inherited from UserMeta.union_id
user_id
user_id: string
Inherited from UserMeta.user_id
