MobX Lark: WikiNode
Interface WikiNode
interface WikiNode {
    creator: string;
    has_child: boolean;
    node_create_time: string;
    node_token: string;
    node_type: "origin" | "shortcut";
    obj_create_time: string;
    obj_edit_time: string;
    obj_token: string;
    obj_type: LarkDocumentType;
    origin_node_token: string;
    origin_space_id: string;
    owner: string;
    parent_node_token: string;
    space_id: string;
    title: string;
    title_path?: string;
}
Hierarchy
Record<
    | "title"
    | "creator"
    | "owner"
    | `${""
    | "origin_"}space_id`
    | "node_create_time"
    | `${"" | "parent_" | "origin_"}node_token`
    | "obj_token"
    | `obj_${"create" | "edit"}_time`,
    string,
>
WikiNode
Index
Properties
creator
has_child
node_create_time
node_token
node_type
obj_create_time
obj_edit_time
obj_token
obj_type
origin_node_token
origin_space_id
owner
parent_node_token
space_id
title
title_path?
Properties
creator
creator: string
Inherited from Record.creator
has_child
has_child: boolean
node_create_time
node_create_time: string
Inherited from Record.node_create_time
node_token
node_token: string
Inherited from Record.node_token
node_type
node_type: "origin" | "shortcut"
obj_create_time
obj_create_time: string
Inherited from Record.obj_create_time
obj_edit_time
obj_edit_time: string
Inherited from Record.obj_edit_time
obj_token
obj_token: string
Inherited from Record.obj_token
obj_type
obj_type: LarkDocumentType
origin_node_token
origin_node_token: string
Inherited from Record.origin_node_token
origin_space_id
origin_space_id: string
Inherited from Record.origin_space_id
owner
owner: string
Inherited from Record.owner
parent_node_token
parent_node_token: string
Inherited from Record.parent_node_token
space_id
space_id: string
Inherited from Record.space_id
title
title: string
Inherited from Record.title
Optional title_path
title_path?: string
MobX-Lark custom property for Async Iteration
